{
  "name": "gbdev-front",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Antonio Vivace <avivace4@gmail.com>",
  "license": "ISC",
  "scripts": {
    "start": "npm run dev",
    "dev": "webpack-dev-server",
    "clean": "npx rimraf dist/*",
    "build-dev": "npx run-s clean build-copy-index build-dev-webpack",
    "build-prod": "npx run-s clean build-copy-index build-prod-webpack",
    "build-dev-webpack": "webpack -d --mode development",
    "build-prod-webpack": "webpack -p --mode production",
    "build-copy-index": "npx copyfiles index.html dist/",
    "serve-prod": "npx run-s build-prod serve-prod-server",
    "serve-prod-server": "npx ws -p 8080 -d dist -z",
    "deploy": "npx run-s build-prod deploy-gh-pages",
    "deploy-gh-pages": "npx gh-pages -d dist -b master"
  },
  "dependencies": {
    "typeface-cabin": "0.0.54"
  },
  "devDependencies": {
    "bulma": "^0.7.2",
    "copyfiles": "^2.1.0",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "gh-pages": "^2.0.1",
    "local-web-server": "^2.6.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typeface-cairo": "0.0.61",
    "typeface-chakra-petch": "0.0.61",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
